# BPCA2025

./: BPCACondoDeficiencies.sln  README.md
BPCACondoDeficiencies/: BPCACondoDeficiencies.csproj  Program.cs  Startup.cs  appsettings.json
BPCACondoDeficiencies/Controllers/: HomeController.cs
BPCACondoDeficiencies/HelperClasses/: DataAccess.cs  DataSetExtension.cs  LogWriter.cs  Utilities.cs
BPCACondoDeficiencies/Models/: AgencyListItem.cs  AgencyModel.cs  BPCAMessageModel.cs  BuildingModel.cs  ErrorViewModel.cs  InvoiceModel.cs  UnitOwnerModel.cs  UserModel.cs  WorksheetModel.cs
BPCACondoDeficiencies/Properties/: launchSettings.json
BPCACondoDeficiencies/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
BPCACondoDeficiencies/PublishPackage/: BPCACondoDeficiencies.Parameters.xml  BPCACondoDeficiencies.SetParameters.xml  BPCACondoDeficiencies.SourceManifest.xml  BPCACondoDeficiencies.deploy-readme.txt  BPCACondoDeficiencies.deploy.cmd
BPCACondoDeficiencies/Views/: _ViewImports.cshtml
BPCACondoDeficiencies/Views/Home/: AccessDenied.cshtml  AddEditInvoice.cshtml  AddEditSuspendedDefaults.cshtml  AddEditUnitOwner.cshtml  AddEditWorksheet.cshtml  BuildingListing.cshtml  EditBuilding.cshtml  Home.cshtml  Login.cshtml
BPCACondoDeficiencies/Views/Shared/: _Layout.cshtml
BPCACondoDeficiencies/backup/: BPCACondoDeficiencies.csproj.bkp
BPCACondoDeficiencies/wwwroot/js/: infragistics.loader.js
BPCACondoDeficiencies/wwwroot/js/modules/: infragistics.datachart_category.js  infragistics.datachart_stacked.js  infragistics.dv_data.adapters.financial.js  infragistics.dv_dataseriesadapter.js  infragistics.dv_scroller.js  infragistics.excel_functions.js  infragistics.financialchart.js  infragistics.shapechart.js  infragistics.ui.combo.js  infragistics.ui.doughnutchart.js  infragistics.ui.grid.cellmerging.js  infragistics.ui.grid.filtering.js  infragistics.ui.grid.multicolumnheaders.js  infragistics.ui.lineargauge.js  infragistics.ui.scheduler.js
BPCACondoDeficiencies/wwwroot/js/modules/i18n/: infragistics.datasource-bg.js  infragistics.datasource-zh-Hant.js  infragistics.dvcommonwidget-de.js  infragistics.dvcommonwidget-zh-hant.js  infragistics.scheduler.core-ja.js  infragistics.scheduler.core-zh-Hans.js  infragistics.spreadsheet-es.js  infragistics.spreadsheet-fr.js  infragistics.spreadsheet-ru.js  infragistics.templating-zh-Hant.js  infragistics.ui.barcode-de.js  infragistics.ui.barcode-zh-Hans.js  infragistics.ui.combo-es.js  infragistics.ui.combo-ja.js  infragistics.ui.dialog-bg.js  infragistics.ui.editors-en.js  infragistics.ui.editors-ru.js  infragistics.ui.pivot.shared-bg.js  infragistics.ui.pivotgrid-zh-Hans.js  infragistics.ui.popover-ru.js  infragistics.ui.scheduler-de.js  infragistics.ui.scroll-bg.js  infragistics.ui.scroll-zh-Hans.js  infragistics.ui.tilemanager-fr.js  infragistics.ui.tree-zh-Hans.js  infragistics.ui.treegrid-de.js  infragistics.ui.treegrid-es.js  infragistics.ui.upload-es.js  infragistics.ui.validator-zh-Hans.js  infragistics.ui.videoplayer-ja.js  infragistics.ui.zoombar-es.js  infragistics.util-es.js  infragistics.util-ru.js
CondoDeficiencieReports/: CondoDeficiencyReports.csproj  DataAccess.cs  Global.asax.cs  ReportViewer.aspx.cs  ReportViewer.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Tester.aspx  Tester.aspx.cs  Tester.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  (+1 more)
(+114 files in other folders)
