//==Colors
//##
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: #4E5D6C;
@gray-lighter: #EBEBEB;
@brand-primary: #DF691A;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
//==Scaffolding
//##
@body-bg: #2B3E50;
@text-color: @gray-lighter;
@link-color: @brand-primary;
@link-hover-color: @link-color;
@link-hover-decoration: underline;
//==Typography
//##
@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-size-base: 15px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: 12px;
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
@line-height-base: 1.428571429;
@line-height-computed: floor((@font-size-base * @line-height-base));
@headings-font-family: inherit;
@headings-font-weight: 400;
@headings-line-height: 1.1;
@headings-color: inherit;
//==Iconography
//##
@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";
//==Components
//##
@padding-base-vertical: 8px;
@padding-base-horizontal: 16px;
@padding-large-vertical: 12px;
@padding-large-horizontal: 24px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;
@line-height-large: 1.3333333;
@line-height-small: 1.5;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
@component-active-color: #fff;
@component-active-bg: @brand-primary;
@caret-width-base: 4px;
@caret-width-large: 5px;
//==Tables
//##
@table-cell-padding: 6px;
@table-condensed-cell-padding: 3px;
@table-bg: transparent;
@table-bg-accent: @gray-light;
@table-bg-hover: darken(@gray-light, 3%);
@table-bg-active: @table-bg-hover;
@table-border-color: @gray-light;
//==Buttons
//##
@btn-font-weight: normal;
@btn-default-color: #fff;
@btn-default-bg: @gray-light;
@btn-default-border: transparent;
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: transparent;
@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: transparent;
@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: transparent;
@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: transparent;
@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: transparent;
@btn-link-disabled-color: @gray-light;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;
//==Forms
//##
@input-bg: #fff;
@input-bg-disabled: @gray-lighter;
@input-color: @body-bg;
@input-border: transparent;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@input-border-focus: transparent;
@input-color-placeholder: #ccc;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@form-group-margin-bottom: 15px;
@legend-color: @text-color;
@legend-border-color: @gray-light;
@input-group-addon-bg: @btn-default-bg;
@input-group-addon-border-color: transparent;
@cursor-disabled: not-allowed;
//==Dropdowns
//##
@dropdown-bg: @gray-light;
@dropdown-border: transparent;
@dropdown-fallback-border: transparent;
@dropdown-divider-bg: @body-bg;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color: @text-color;
@dropdown-link-hover-bg: darken(@gray-light, 3%);
@dropdown-link-active-color: @component-active-color;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-disabled-color: @body-bg;
@dropdown-header-color: @body-bg;
@dropdown-caret-color: #000;
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
//==Media
//##
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
//==Grid
//##
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
//==Container
//##
@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;
//==Navbar
//##
@navbar-height: 40px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;
@navbar-default-color: @text-color;
@navbar-default-bg: @gray-light;
@navbar-default-border: transparent;
@navbar-default-link-color: @text-color;
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-hover-bg: @dropdown-link-hover-bg;
@navbar-default-link-active-color: @navbar-default-link-color;
@navbar-default-link-active-bg: @dropdown-link-hover-bg;
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @navbar-default-link-color;
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: @navbar-default-link-hover-bg;
@navbar-default-toggle-icon-bar-bg: @text-color;
@navbar-default-toggle-border-color: transparent;
@navbar-inverse-color: @text-color;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-border: transparent;
@navbar-inverse-link-color: @text-color;
@navbar-inverse-link-hover-color: @navbar-inverse-link-color;
@navbar-inverse-link-hover-bg: darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-active-color: @navbar-inverse-link-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-disabled-color: #444;
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: @navbar-inverse-link-hover-bg;
@navbar-inverse-toggle-icon-bar-bg: @text-color;
@navbar-inverse-toggle-border-color: transparent;
//==Navs
//##
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-light;
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;
//==Tabs
//##
@nav-tabs-border-color: transparent;
@nav-tabs-link-hover-border-color: @gray-light;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @text-color;
@nav-tabs-active-link-hover-border-color: @gray-light;
@nav-tabs-justified-link-border-color: @gray-light;
@nav-tabs-justified-active-link-border-color: @gray-light;
//==Pills
//##
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;
//==Pagination
//##
@pagination-color: @text-color;
@pagination-bg: @gray-light;
@pagination-border: transparent;
@pagination-hover-color: @text-color;
@pagination-hover-bg: @table-bg-hover;
@pagination-hover-border: transparent;
@pagination-active-color: @text-color;
@pagination-active-bg: @brand-primary;
@pagination-active-border: transparent;
@pagination-disabled-color: darken(@table-bg-hover, 10%);
@pagination-disabled-bg: @gray-light;
@pagination-disabled-border: transparent;
//==Pager
//##
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-disabled-color: @pagination-disabled-color;
//==Jumbotron
//##
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-light;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));
//==Form
//##
@state-success-text: @text-color;
@state-success-bg: @brand-success;
@state-success-border: transparent;
@state-info-text: @text-color;
@state-info-bg: @brand-info;
@state-info-border: transparent;
@state-warning-text: @text-color;
@state-warning-bg: @brand-warning;
@state-warning-border: transparent;
@state-danger-text: @text-color;
@state-danger-bg: @brand-danger;
@state-danger-border: transparent;
//==Tooltips
//##
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: #000;
@tooltip-opacity: .9;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
//==Popovers
//##
@popover-bg: @gray-light;
@popover-max-width: 276px;
@popover-border-color: transparent;
@popover-fallback-border-color: transparent;
@popover-title-bg: @table-bg-hover;
@popover-arrow-width: 10px;
@popover-arrow-color: @popover-bg;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: transparent;
@popover-arrow-outer-fallback-color: transparent;
//==Labels
//##
@label-default-bg: @gray-light;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;
@label-color: #fff;
@label-link-hover-color: #fff;
//==Modals
//##
@modal-inner-padding: 20px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: @gray-light;
@modal-content-border-color: transparent;
@modal-content-fallback-border-color: transparent;
@modal-backdrop-bg: #000;
@modal-backdrop-opacity: .5;
@modal-header-border-color: @body-bg;
@modal-footer-border-color: @modal-header-border-color;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;
//==Alerts
//##
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;
//==Progress
//##
@progress-bg: @gray-light;
@progress-bar-color: #fff;
@progress-border-radius: @border-radius-base;
@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;
//==List
//##
@list-group-bg: @gray-light;
@list-group-border: transparent;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: @table-bg-hover;
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@list-group-disabled-color: @gray-light;
@list-group-disabled-bg: @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-color: @text-color;
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: @text-color;
//==Panels
//##
@panel-bg: @well-bg;
@panel-body-padding: 15px;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;
@panel-inner-border: transparent;
@panel-footer-bg: @table-bg-hover;
@panel-default-text: @gray-dark;
@panel-default-border: transparent;
@panel-default-heading-bg: #f5f5f5;
@panel-primary-text: #fff;
@panel-primary-border: transparent;
@panel-primary-heading-bg: @brand-primary;
@panel-success-text: @state-success-text;
@panel-success-border: transparent;
@panel-success-heading-bg: @state-success-bg;
@panel-info-text: @state-info-text;
@panel-info-border: transparent;
@panel-info-heading-bg: @state-info-bg;
@panel-warning-text: @state-warning-text;
@panel-warning-border: transparent;
@panel-warning-heading-bg: @state-warning-bg;
@panel-danger-text: @state-danger-text;
@panel-danger-border: transparent;
@panel-danger-heading-bg: @state-danger-bg;
//==Thumbnails
//##
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: #ddd;
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;
//==Wells
//##
@well-bg: lighten(@gray-light, 3%);
@well-border: transparent;
//==Badges
//##
@badge-color: @text-color;
@badge-link-hover-color: #fff;
@badge-bg: @gray-light;
@badge-active-color: @link-color;
@badge-active-bg: #fff;
@badge-font-weight: 300;
@badge-line-height: 1;
@badge-border-radius: 10px;
//==Breadcrumbs
//##
@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg: @gray-light;
@breadcrumb-color: @text-color;
@breadcrumb-active-color: @text-color;
@breadcrumb-separator: "/";
//==Carousel
//##
@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;
@carousel-caption-color: #fff;
//==Close
//##
@close-font-weight: bold;
@close-color: @text-color;
@close-text-shadow: none;
//==Code
//##
@code-color: #c7254e;
@code-bg: #f9f2f4;
@kbd-color: #fff;
@kbd-bg: #333;
@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;
//==Type
//##
@component-offset-horizontal: 180px;
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @text-color;
@blockquote-small-color: @text-color;
@blockquote-font-size: (@font-size-base * 1.25);
@blockquote-border-color: @gray-light;
@page-header-border-color: @gray-lighter;
@dl-horizontal-offset: @component-offset-horizontal;
@dl-horizontal-breakpoint: @grid-float-breakpoint;
@hr-border: lighten(@gray-light, 5%);
