/******************************************/
/* Infragistics Ignite UI for jQuery Bootstrap theme */
/******************************************/

// Icon sprites
$ui-icons-darker: url(images/ui-icons_222222_256x240.png);
$ui-icons-dark: url(images/ui-icons_888888_256x240.png);
$ui-icons-light: url(images/ui-icons_ffffff_256x240.png);
$iggrid-icons-dark: url(images/igGrid/filter-icons-333333.png);
$iggrid-icons-light: url(images/igGrid/filter-icons-FFFFFF.png);

// Bootstrap Theme variables
@import "variables";

// Ignite UI for jQuery variables
@import "ignite-ui-variables";

// Ignite UI for jQuery Mixins
@import "mixins";

// Icons fonts
@import "icons-styles.css";

// JQuery UI
@import "framework";

//Ignite UI for jQuery styles
@import "modules/modules";
